#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61W246qSBT9l3rVHrlfTDoZBFFUvCKKk3kooYSSq0Wh4on/PkG7052cc3p6kuGpAlVrr7332qv4AbIcl2iMatD9AQqCz5CiZknrAoEu6FWHAyKgDQJIIeiClTUrVN5iCkgNPYu1SyfPR/PBcqS7wwN05npG9hnsGcfh4hXc26Co9gn2vwDsSb7YmR858UhjgSzduZ4ua7W0M9dYrk64r7ZabHHruU4WvoJ7gwgxwVnYLyKUIgKTMarnEJNv0p/fBNdbMMZOwijcLk7EQ6bP9oXKjHzZ9PbjrVbYnbS1uXyP/s4ce7h1SFb7Oj+XHTlgB3hPO0lqkwtvOacxV+1XUezImf+kX+IwQ4EVoIxiWn+77mvzOpxxagD9TUayyekcL2VOiCUSuKGzR7YzKPqSak0CXvke8Wgk+hdvt3bSYkROraU2QfKFnNOhFVVUwvrG5nhlPd9iM/xMfE7etRL/l7rXo6RKeeniXVU52ywvdQmneMKbcRQZnczM+/HMOrGoPm/s79Gv9plt7AvRW/YcuI8TUxRhtLpUCvXU+ILGMaw8X6rmgfuJPqQV+YrlaWON2Z5lnMqzlVescmRDGfN+jxOP5Y5CG5Ux46oFO1Hsnc+oMb84zRKV3fLS3mUzfxGvnUiHs5gcLObISC1LmvPH8PWRUYxqKwBd9t4GBIW4pARSnGePdwrbBjA4r5BPEH2UF/RajpouB0PnarDXukrqXWnMi9I1t7qhK1LkDUeLmT9a5xPhFbRBQXIflSUKhrikOaltVJYwRCXo/vXoVJM0QWlO0QgHoAs4iZdlieEZXlT/LP+4RJCWsCj+yBAFbXAgeWoj0KWkQm3wOCDLLCNwmqJwCqsLvCRpqiZqjMFIhiKbvV6TYvoM6uAUlRSmBeiysiAzgsIy4r39//Aw+jLLqaZuMJyg9VldE3hVUWVFZBlJNGThax6cfP+7DTJ0pU8dN9XnuTY4YFLSdVYVSQ6Dd5G/f4S+n1cZXdWZrzcLRECX/XiNKMVZWDaZVRkkfoTPSG/yAN0DTEp0b4MAnbGPGjzgHsKtwl+qJV6d8607DZMxuw6bDkZ59twicALkFFF44VSJeREOe/SiCNzh5SCLAWT9wIeBBJpyPC2kOfNbRTsrvVpOLRRO6Xk24LwAZ4kqB6nNCQ9VPqWICAreq7yHflwVTh6j7Kt57kxnwUyxt+x6W62JwW9UeXPcns7m4hPuU+Kg++PDtvU8aPAEnnXtzdAFTbeaOD+poSv8QhAZbHaDC0xuTZS3FjTnA0QhTkrQBbrd2bbK0OxbKxop/cFAs0JNDzXw0bJ3K3iO2ik1zWSWHBf8pDZNGgix6lzWkJsFcT+obK8vdIwWWYWQ915/AQK6YK/n/WIaF4P+aNAb06uwuFVTkZS3qXNb+yeP4jHxhruQ65/d+Hhd82Xka/LC8ScLdalcFROP67l9vV5OE/GajkvseBOt8Y136XwOdutsQlGRJWe1qTldnFx29kjpkLyDBLd3ngbkoLiCpqhjkQ4Hc4y4Gw5TaSXXi3B4PvfnXMvuR1SdbelCbC1u650+td5N6mGSydvlhN/s4ym0A0YPr39rwb+26kPzzL39CePt9vjd3wAsouXOKTxmWivRcr9Fo/laMQf0mO16w/1x0JvNL50Tkw8oB+7NMBcJpIecpKALYBaQHAegDRJYUu1jbH92Aqax3LTWimJFIX2fdqA1jxHX4P4PZ0+DIRgJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="263776030359"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
